# poly-stats

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unidev/: PolyStatsApplication.java
src/main/java/com/unidev/polystats/: Controller.java  PolyStatsApplication.java
src/main/resources/: application.properties
src/test/java/com/unidev/: PolyStatsApplicationTests.java
